Controls/Timesheet/RadialProgressBarControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TimesheetControl x:Class="TimesheetApp.Controls.Timesheet.RadialProgressBarControl"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:TimesheetApp.Controls.Timesheet">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Grid>
            <GraphicsView x:Name="ProgressView" />
            <VerticalStackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center">
                <Border Padding="8, 0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray700}}">
                    <Label x:Name="DesciptionLabel"
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                </Border>

                <Label x:Name="ProgressLabel"
                       FontSize="32"
                       Text="--:--:--"
                       Margin="0, 8, 0, 0"
                       TextColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource White}}"
                       FontAttributes="Bold" 
                       FontFamily="AlarmClock"/>

                <Label x:Name="NextStampLabel"
                       FontSize="22"
                       TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                       Text="--:--"/>

            </VerticalStackLayout>
            
        </Grid>
    </VerticalStackLayout>
</local:TimesheetControl>