Resources/Styles/Elements/Borders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="{x:Type Border}">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray700}}" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="TopPageBorder">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray700}}" />
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="HeaderBorder">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Margin" Value="-2, -12, -2, 0" />
        <Setter Property="HeightRequest" Value="90" />
        <Setter Property="StrokeShape" Value="RoundRectangle 0, 0, 15, 15" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Gray900}}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="RoundedBorder">
        <Setter Property="StrokeShape" Value="RoundRectangle 50, 50, 50, 50" />
        <Setter Property="HeightRequest" Value="35" />
        <Setter Property="WidthRequest" Value="35" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray25}, Dark={StaticResource Gray900}}" />
    </Style>
</ResourceDictionary>