Resources/Styles/Elements/Buttons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:view="clr-namespace:TimesheetApp.View"
                    xmlns:behaviors="clr-namespace:TimesheetApp.Resources.Behaviors">

    <Style TargetType="{x:Type ImageButton}" >
        <Setter Property="HeightRequest" Value="22" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type ImageButton}" x:Key="HeaderButton">
        <Setter Property="behaviors:TintIconBehavior.TintColor" Value="{StaticResource White}" />
        <Setter Property="behaviors:TintIconBehavior.AttachBehavior" Value="True" />
    </Style>

    <Style TargetType="{x:Type ImageButton}" x:Key="LeftHeaderButton" BasedOn="{StaticResource HeaderButton}">
        <Setter Property="Grid.Column" Value="0" />
    </Style>

    <Style TargetType="{x:Type ImageButton}" x:Key="RightHeaderButton" BasedOn="{StaticResource HeaderButton}">
        <Setter Property="Grid.Column" Value="2" />
    </Style>

    <Style TargetType="{x:Type ImageButton}" x:Key="BackButton" BasedOn="{StaticResource LeftHeaderButton}">
        <Setter Property="Source" Value="../../Images/back.png" />
        <Setter Property="Command" Value="{Binding Source={RelativeSource AncestorType={x:Type view:BaseContentPage}}, Path=BindingContext.GoBackCommand}" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="MainButton">
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Margin" Value="12, 4" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>

</ResourceDictionary>