Controls/View/SelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SelectableView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:TimesheetApp.Controls.View"
                      xmlns:controls="clr-namespace:TimesheetApp.Controls"

                      x:Class="TimesheetApp.Controls.View.SelectView"
                      x:DataType="local:SelectView"
                      x:Name="this">
    <Border BindingContext="{x:Reference this}"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray950}}"
            Padding="16, 0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger TargetType="{x:Type Border}"
                                 Binding="{Binding Selected}"
                                 Value="True">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray700}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="SelectViewTapped" />
        </Border.GestureRecognizers>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="ViewTemplate.xaml" />
            </Grid.Resources>

            <controls:TemplatedContentPresenter />

            <Border Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    StrokeShape="RoundRectangle 50, 50, 50, 50"
                    HeightRequest="15"
                    WidthRequest="15"
                    Stroke="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}"
                    BackgroundColor="{StaticResource Primary}"
                    IsVisible="{Binding Selected}" 
                    Margin="8"/>
        </Grid>
    </Border>    
</local:SelectableView>
