Resources/Templates/Amounts/AmountsControlTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:TimesheetApp.Controls.Timesheet"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:behaviors="clr-namespace:TimesheetApp.Resources.Behaviors"
                    xmlns:utilities="clr-namespace:TimesheetApp.Model.Utilities">
    
    <!-- Image which could be gray (themed) or colored based on correspondent amount value -->
    <Style TargetType="{x:Type Image}" x:Key="ColorImage">
        <Setter Property="Source" Value="{Binding AmountKind, Converter={StaticResource AmountKindIconConverter}}" />
        <Setter Property="behaviors:TintIconBehavior.AttachBehavior" Value="False" />
        <Setter Property="behaviors:TintIconBehavior.TintColor" Value="{StaticResource Gray300}" />
        <Style.Triggers>
            <DataTrigger TargetType="{x:Type Image}"
                         Binding="{Binding Amount}"
                         Value="00:00">
                <Setter Property="behaviors:TintIconBehavior.AttachBehavior" Value="True" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="VerticalAmountsTemplate"
                  x:DataType="{x:Type utilities:AmountsDictionary}">
        <Grid ColumnDefinitions="auto, *, auto"
              Margin="0, 15" >
            <!-- Amount image -->
            <Border Grid.Column="0"
                    Style="{StaticResource RoundedBorder}" >
                <Image Style="{StaticResource ColorImage}" />
            </Border>

            <!-- Amount kind -->
            <VerticalStackLayout Grid.Column="1"
                                 Margin="8, 0"
                                 HorizontalOptions="Start">
                <Label Text="{Binding AmountKind, Converter={StaticResource AmountKindDescriptionConverter}}"
                       Style="{StaticResource BigLabel}"
                       x:Name="DescLabel"/>
                <Label Style="{StaticResource InfoLabel}"
                       Text="(ore:minuti)"
                       Margin="0"
                       TextColor="{StaticResource Gray500}"/>
            </VerticalStackLayout>

            <!-- Amount value -->
            <Label Grid.Column="2"
                   HorizontalOptions="End"
                   FontSize="22"
                   Text="{Binding Amount}">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BoldLabel}">
                        <Style.Triggers>
                            <DataTrigger TargetType="{x:Type Label}"
                                         Binding="{Binding Amount}"
                                         Value="00:00">
                                <Setter Property="FontAttributes" Value="None" />
                                <Setter Property="TextColor" Value="{StaticResource Gray500}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HorizontalAmountsTemplate"
                  x:DataType="{x:Type utilities:AmountsDictionary}">
        <Grid RowDefinitions="auto, *, auto">
            <VerticalStackLayout Grid.Row="0"
                                 HorizontalOptions="Center">
                <Label Text="{Binding AmountKind, Converter={StaticResource AmountKindDescriptionConverter}}"
                       Style="{StaticResource SmallLabel}"
                       x:Name="DescLabel"/>
                <Label Style="{StaticResource DescriptionLabel}"
                       HorizontalOptions="Center"
                       Text="(ore:minuti)"
                       Margin="0, -2, 0, 0"
                       TextColor="{StaticResource Gray500}"/>
            </VerticalStackLayout>

            <Label Grid.Row="1"
                   FontSize="22"
                   Margin="0, 2"
                   Text="{Binding Amount}">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BoldLabel}">
                        <Style.Triggers>
                            <DataTrigger TargetType="{x:Type Label}"
                                         Binding="{Binding Amount}"
                                         Value="00:00">
                                <Setter Property="FontAttributes" Value="None" />
                                <Setter Property="TextColor" Value="{StaticResource Gray500}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Border Grid.Row="2"
                    Style="{StaticResource RoundedBorder}" 
                    HeightRequest="25"
                    WidthRequest="25">
                <Image HeightRequest="18" 
                       Style="{StaticResource ColorImage}" />
            </Border>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>